/* Importações */
@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

/* Uso da técnica Mobile First */

/* Estilos Globais */
:root{
  --color-green: #50fa7b;
  --main-color: #fff;
  --bg-cards-color: #7159c1;
}

*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

img{
  display: block;

  max-width: 100%;
}

ul,li,a{
  text-decoration: none;
  
  list-style: none;

  color: var(--main-color);
}

body{
  background: #282a36;

  font-family: 'Source Sans Pro', sans-serif;
  color: var(--main-color);

  display: flex;
  flex-direction: column;

  height: 100vh;
}

.container{
  max-width: 760px;
  width: 90vw;

  margin: 0 auto;
}


/* HEADER */

.header{
  padding: 2rem 0;

  border-bottom: 1px solid #333;

  background-color: #0000004a;

  text-align: center;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 0.5rem;
}

.menu li:nth-child(even){
  border-left: 1px solid var(--color-green);
  border-right: 1px solid var(--color-green);
}

.menu ul a{
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: .1rem;

  text-transform: uppercase;

  padding: .5rem;

  transition: all .3s ease-in-out;
}

.menu ul a:hover{
  color: var(--color-green);
}


/* WRAPPER */


.wrapper{
  padding: 4rem 0;

}

.logo img{
  max-width: 250px;

  margin: 0 auto;

  border: 4px solid var(--color-green);
  border-radius: 50%;
}

.logo{
  margin-bottom: 2rem;
} 

.description{
  text-align: center;
}

.title{
  font-size: 2.25rem;
  line-height: 2.5rem;

  font-weight: 700;

  margin-bottom: .5rem;
}

.subtitle{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: normal;

  margin-bottom: 2rem;
}

.wrapper p{
  font-size: 1.125rem;
  line-height: 1.5rem;

  max-width: 500px;

  margin: 0 auto;
}

.ufabc{
  text-decoration: underline;

  color: var(--color-green);

  transition: color .3s ease-in-out;
}

.ufabc:hover{
  color: var(--main-color);
}

.social-links{
  display: grid;
  grid-template-columns: repeat(3,80px);
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.social-links a{
  border-bottom: 1px solid var(--color-green);

  transition: color .3s ease-in-out;
}

.social-links a:hover{
  color: var(--color-green);
}


/* FOOTER */

.footer{
  text-align: center;

  padding: 1rem 0;
  margin-top: auto;
}

/* PORTFOLIO */
.cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  margin-top: 2rem;
}

.card-image.featured-wrapper{
  position: relative;
}

.card-image img{
  margin: 0 auto;
}

.card .featured {
  background: var(--color-green);
  color: #111;

  font-weight: 700;

  padding: 0.25rem 0.5rem;

  text-align: left;

  border-radius: 1rem;

  position: absolute;

  right: -0.5rem;
  top: -1rem;

}
.card{
  background-color: var(--bg-cards-color);
  text-align: center;
  padding-bottom: 1rem;

  cursor: pointer;
}

.card .subtitle{
  margin-bottom: 1rem;
}

.card{
  display: grid;
}

.card-info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.card-price{
  background-color: var(--bg-cards-color);
  filter: brightness(90%);

  
  margin-right: 1rem;
  padding: .5rem 0;

  border-radius: 1rem;
}

iframe{
  width: 100%;
  height: 90%;

  top: 5%;

  position: absolute;
}

/* VIDEO PAGE */
.video{
  margin: 1rem auto 0 auto;

  max-width: 90vw;
}

.video .card{
  cursor: initial;
  text-align: initial;
}

.card-video{
  position: relative;

  width: 100%;
  padding-top: 62.5%;
}

.card-video iframe{
  width: 100%;
  height: 90%;

  position: absolute;
  top: 0;

}

.video .card-content,
.video .card-info{
  text-align: center;
}

.video .card-content{
  margin-top: -1rem;
}


/* MEDIA QUERY DESKTOP */

@media(min-width: 1100px){
  .container{
    max-width:1100px;
  }

  .logo img{
    max-width: 300px;
  }

  .cards{
    grid-template-columns: repeat(3,1fr);
  }

  .modal{
    width: 80vw;
    height: 90vh;

    margin: 5vh auto;
  }

  .video{
    max-width: 60vw;
  }
}

